<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="calendar">
            <div class="section">
                <div class="main-row">
                    <div class="item-label">Работна седмица</div>
                    <div class="item">Понеделник</div>
                    <div class="item">Вторник</div>
                    <div class="item">Сряда</div>
                    <div class="item">Четвъртак</div>
                    <div class="item">Петък</div>           
                </div>
                <div class="aside-row">
                    <div>Забележки</div>
                </div>
            </div>
            <div class="section">
                <div class="main-row">
                    <div class="item-label">Почивни дни</div>
                    <div class="item">Събота</div>
                    <div class="item">Неделя</div>
                </div>
                <div class="aside-row">
                    <div>Специални Дати</div>
                </div>
            </div>
    </div>
</body>
</html>